course.uri=http://localhost:7200/course/
spring.datasource.url=jdbc:mysql://localhost/Educator
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
