spring.datasource.url=jdbc:mysql://localhost/Manager
course.uri=http://localhost:7200/course/
educator.uri=http://localhost:7100/educator/
manribbon.ribbon.eureka.enabled=false
manribbon.ribbon.listOfServers=http://localhost:7100,http://localhost:7101
